# qmom

./: README.md  pom.xml
src/main/java/com/snr/qmom/: QmomArgs.java  QmomMain.java  logback.xml
src/main/java/com/snr/qmom/TradeKing/: TradeKingAPI.java  TradeKingClient.java
src/main/java/com/snr/qmom/db/: DBAccess.java
src/main/java/com/snr/qmom/db/model/: Equity.java  Metrics.java  Quote.java
src/main/java/com/snr/qmom/functions/: CalcMomentum.java  Calculations.java  CheckOptionPrices.java  DownloadQuoteHistory.java  Metrics.java  Report.java  UpdateSymbols.java
src/test/java/com/snr/qmom/functions/: CalculationsTest.java
